# frame_template

./: .classpath  .project  HELP.md  pom.xml
src/main/java/com/gyb/: SpringbootBaseApplication.java
src/main/java/com/gyb/ainit/: JdbcColumnModel.java  JdbcColumnModelType.java  JdbcDone.java  JdbcUtils.java
src/main/java/com/gyb/base/advice/: ExceptionControllerAdvice.aj
src/main/java/com/gyb/base/aop/: AccessMethodInterval.java  AccessMethodIntervalAspect.java  ControllerAspect.java  ControllerMethodLog.java
src/main/java/com/gyb/base/config/: AsyncConfig.java  CodeUtils.java  DistributedLock.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/gyb/base/constant/: BaseConstant.java
src/main/java/com/gyb/base/controller/: BaseApiController.java  BaseController.java  QrCodeTest.java  QuartzController.java  SendMessageController.java  SendMessageTest.java  SmsController.java
src/main/java/com/gyb/base/dao/: BaseDao.java  SysFileDao.java  SysLoginDao.java  SysLoginLogDao.java  SysLoginRoleDao.java  SysMenuDao.java  SysOperationLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysSmsCodeDao.java  SysSmsLogDao.java  SysSmsModelDao.java
src/main/java/com/gyb/base/excel/: ExcelColumn.java  ExcelUtils.java
src/main/java/com/gyb/base/model/: BaseModel.java  SysConcernModel.java  SysFileModel.java  SysLoginLogModel.java  SysLoginModel.java  SysLoginRoleModel.java  SysMenuModel.java  SysOperationLogModel.java  SysPermissionModel.java  SysRoleModel.java  SysRolePermissionModel.java  SysSmsCodeModel.java  SysSmsLogModel.java  SysSmsModelModel.java
src/main/java/com/gyb/base/poi/: PoiExcelUtils.java
src/main/java/com/gyb/base/rabbit/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicTabbitConfig.java
src/main/java/com/gyb/base/service/: BaseService.java  SysFileService.java  SysLoginLogService.java  SysLoginRoleService.java  SysLoginService.java  SysMenuService.java  SysOperationLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysSmsCodeService.java  SysSmsLogService.java  SysSmsModelService.java
src/main/java/com/gyb/base/shrio/: LoginType.java  MyHashedCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  MyUsernamePasswordToken.java
src/main/java/com/gyb/config/: CorsConfig.java  MySwagger2Config.java  ShiroConfig.java  WechatConfig.java
src/main/java/com/gyb/test/: JvmTest.java  ThreadTest.java  newFixedThreadPoolDemo.java
src/main/java/com/lt/: SpringbootBaseApplication.java
src/main/java/com/lt/ainit/: JdbcColumnModel.java  JdbcColumnModelType.java  JdbcDone.java  JdbcUtils.java
src/main/java/com/lt/config/: AsyncConfig.java  CorsConfig.java  MySwagger2Config.java  ShiroConfig.java  WechatConfig.java
src/main/java/com/lt/test/: JvmTest.java  ThreadTest.java  newFixedThreadPoolDemo.java
src/main/resources/config/: MP_verify_iF6msRZ1zGy00JGw.txt  MP_verify_pzo7Gi2YRdxupVnw.txt  application-dev.yml  application-pro.yml  application-wx_mp.yml  application.yml  frame_template.sql  log4j2.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mapper/: AboutUsMapper.xml  AccountMapper.xml  AddressMapper.xml  BannerMapper.xml  ContentMapper.xml  MenuMapper.xml  NewContentMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/mapper/baseMapper/: BaseDirMapper.xml  SysConcernMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysLoginMapper.xml  SysLoginRoleMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSmsCodeMapper.xml  SysSmsLogMapper.xml  SysSmsModelMapper.xml
src/main/resources/static/html/: base_eleditor.html  base_ue.html  base_um.html  base_websocket.html  login.html  loginUpdatePassword.html  welcome.html
src/main/resources/static/html/Account/: AccountAdd.html  AccountEdit.html  AccountList.html
src/main/resources/static/html/Address/: AddressList.html
src/main/resources/static/html/AppManager/: AppManagerAdd.html  AppManagerList.html
src/main/resources/static/html/Banner/: BannerList.html
src/main/resources/static/html/Content/: ContentAdd.html  ContentEdit.html
src/main/resources/static/html/NewContent/: NewContentAdd.html
src/main/resources/static/html/Order/: OrderEdit.html  OrderList.html
src/main/resources/static/html/OttServices/: OttServicesEdit.html
src/main/resources/static/html/SubmitMessage/: SubmitMessageAdd.html  SubmitMessageEdit.html  SubmitMessageList.html
src/main/resources/static/html/SubmitOption/: SubmitOptionAdd.html  SubmitOptionEdit.html
src/main/resources/static/html/SysConcern/: SysConcernList.html
src/main/resources/static/html/SysFile/: SysFileAdd.html  SysFileList.html
src/main/resources/static/html/SysLogin/: SysLoginEdit.html  SysLoginList.html
src/main/resources/static/html/SysLoginLog/: SysLoginLogAdd.html
src/main/resources/static/html/SysPermission/: SysPermissionAdd.html
src/main/resources/static/html/SysRole/: SysRoleList.html
src/main/resources/static/html/SysSmsCode/: SysSmsCodeAdd.html  SysSmsCodeList.html
src/main/resources/static/html/SysSmsLog/: SysSmsLogAdd.html
src/main/resources/static/html/User/: UserAdd.html
src/main/resources/static/html/UserIntegral/: UserIntegralAdd.html
src/main/resources/static/html/UserMain/: UserMainAdd.html  UserMainList.html
src/main/resources/static/html/UserNotification/: UserNotificationEdit.html
src/main/resources/static/html/classCase/: CaseAdd.html
src/main/resources/static/html/partyWork/: PartWorkAdd.html  PartWorkEdit.html
src/main/resources/static/js/: initCss.js
src/main/resources/static/lib/: demo.htm  respond.min.js
src/main/resources/static/lib/diyUpload/: jquery.js
src/main/resources/static/lib/eleditor/: Eleditor.min.js  jquery.min.js
src/main/resources/static/lib/pagination/: index.html  pagination.css
src/main/resources/static/lib/supersized/: supersized.3.2.7.min.js
src/main/resources/static/lib/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
(+472 files in other folders)
