Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar jsqlparser-1.2.jar shiro-crypto-cipher-1.4
 .0.jar shiro-cache-1.4.0.jar mysql-connector-java-8.0.13.jar log4j-ap
 i-2.11.1.jar jedis-2.9.0.jar spring-context-5.1.3.RELEASE.jar log4j-s
 lf4j-impl-2.11.1.jar shiro-event-1.4.0.jar pagehelper-spring-boot-aut
 oconfigure-1.2.10.jar guice-multibindings-3.0.jar guice-3.0.jar shiro
 -ehcache-1.4.0.jar tomcat-embed-el-9.0.13.jar spring-aop-5.1.3.RELEAS
 E.jar checkstyle-8.3.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar s
 pring-boot-starter-aop-2.1.1.RELEASE.jar commons-io-2.6.jar ehcache-c
 ore-2.6.11.jar aspectjweaver-1.9.2.jar spring-boot-starter-web-2.1.1.
 RELEASE.jar commons-codec-1.11.jar jsr305-1.3.9.jar guava-23.0.jar sh
 iro-all-1.4.0.jar shiro-config-core-1.4.0.jar hazelcast-3.11.jar shir
 o-aspectj-1.4.0.jar poi-4.0.1.jar spring-expression-5.1.3.RELEASE.jar
  mybatis-spring-boot-autoconfigure-1.3.2.jar shiro-hazelcast-1.4.0.ja
 r error_prone_annotations-2.0.18.jar jackson-datatype-jsr310-2.9.7.ja
 r xmlbeans-3.0.2.jar jboss-logging-3.3.2.Final.jar hibernate-validato
 r-6.0.13.Final.jar jackson-databind-2.9.7.jar shiro-config-ogdl-1.4.0
 .jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-core-9.0.13.j
 ar jackson-core-2.9.7.jar quartz-1.6.1.jar spring-boot-starter-tomcat
 -2.1.1.RELEASE.jar slf4j-api-1.7.25.jar antlr4-runtime-4.7.jar shiro-
 redis-3.2.2.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-starter-2
 .1.1.RELEASE.jar testng-6.11.jar curvesapi-1.05.jar commons-beanutils
 -1.8.3.jar javax.annotation-api-1.3.2.jar druid-1.1.12.jar HikariCP-3
 .2.0.jar spring-core-5.1.3.RELEASE.jar commons-math3-3.6.1.jar classm
 ate-1.4.0.jar spring-boot-starter-json-2.1.1.RELEASE.jar Saxon-HE-9.8
 .0-4.jar commons-pool2-2.6.0.jar commons-cli-1.4.jar jpinyin-1.1.8.ja
 r animal-sniffer-annotations-1.14.jar commons-fileupload-1.3.3.jar sh
 iro-spring-1.4.0.jar spring-beans-5.1.3.RELEASE.jar j2objc-annotation
 s-1.1.jar shiro-core-1.3.2.jar jcommander-1.64.jar javax.inject-1.jar
  spring-webmvc-5.1.3.RELEASE.jar tomcat-embed-websocket-9.0.13.jar sh
 iro-crypto-core-1.4.0.jar log4j-jul-2.11.1.jar spring-jcl-5.1.3.RELEA
 SE.jar jackson-module-parameter-names-2.9.7.jar mybatis-spring-1.3.2.
 jar spring-boot-starter-log4j2-2.1.1.RELEASE.jar shiro-crypto-hash-1.
 4.0.jar shiro-quartz-1.4.0.jar xml-apis-1.4.01.jar aopalliance-1.0.ja
 r log4j-core-2.11.1.jar shiro-lang-1.4.0.jar spring-tx-5.1.3.RELEASE.
 jar aspectjrt-1.9.2.jar pinyin4j-2.5.1.jar poi-ooxml-schemas-4.0.1.ja
 r spring-boot-2.1.1.RELEASE.jar commons-compress-1.18.jar mybatis-3.4
 .6.jar spring-jdbc-5.1.3.RELEASE.jar jackson-annotations-2.9.0.jar sn
 akeyaml-1.23.jar validation-api-2.0.1.Final.jar ant-launcher-1.10.2.j
 ar dom4j-1.6.1.jar commons-collections4-4.2.jar spring-boot-autoconfi
 gure-2.1.1.RELEASE.jar pagehelper-5.1.8.jar ant-1.10.2.jar shiro-web-
 1.4.0.jar shiro-guice-1.4.0.jar pagehelper-spring-boot-starter-1.2.10
 .jar jul-to-slf4j-1.7.25.jar poi-ooxml-4.0.1.jar json-20180813.jar sp
 ring-web-5.1.3.RELEASE.jar
Main-Class: com.lt.SpringbootBaseApplication

