<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
    <!-- 启用极速模式(webkit) -->
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>欢迎登录</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background: #111;
            height: 100%;
        }

        img {
            border: none;
        }

        #supersized-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 0;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px;
            text-indent: -999em;
            background: url(../images/progress.gif) no-repeat center center;
        }

        #supersized {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: -999;
            height: 100%;
            width: 100%;
        }

        #supersized img {
            width: auto;
            height: auto;
            position: relative;
            display: none;
            outline: none;
            border: none;
        }

        #supersized.speed img {
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -moz-crisp-edges;
        }

        /*Speed*/
        #supersized.quality img {
            -ms-interpolation-mode: bicubic;
            image-rendering: optimizeQuality;
        }

        /*Quality*/

        #supersized li {
            display: block;
            list-style: none;
            z-index: -30;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #111;
        }

        #supersized a {
            width: 100%;
            height: 100%;
            display: block;
        }

        #supersized li.prevslide {
            z-index: -20;
        }

        #supersized li.activeslide {
            z-index: -10;
        }

        #supersized li.image-loading {
            background: #111 url(../images/progress.gif) no-repeat center center;
            width: 100%;
            height: 100%;
        }

        #supersized li.image-loading img {
            visibility: hidden;
        }

        #supersized li.prevslide img, #supersized li.activeslide img {
            display: inline;
        }

        #supersized img {
            max-width: none !important
        }


        /*
         *
         * Template Name: Fullscreen Login
         * Description: 登录模板与全屏背景幻灯片
         * Author: Anli Zaimi
         * Author URI: http://azmind.com
         *
         */


        body {
            background: #f8f8f8;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #fff;

        }

        .page-container {
            margin: 120px auto 0 auto;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0 1px 4px rgba(0, 0, 0, .2);
        }

        form {
            position: relative;
            width: 305px;
            margin: 15px auto 0 auto;
            text-align: center;
        }

        input {
            width: 270px;
            height: 42px;
            margin-top: 25px;
            padding: 0 15px;
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45, 45, 45, .15);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #3d3d3d; /* browsers that don't support rgba */
            border: 1px solid rgba(255, 255, 255, .15);
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        input:-moz-placeholder {
            color: #fff;
        }

        input:-ms-input-placeholder {
            color: #fff;
        }

        input::-webkit-input-placeholder {
            color: #fff;
        }

        input:focus {
            outline: none;
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        }

        button {
            cursor: pointer;
            width: 300px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #ef4300;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #ff730e;
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        button:hover {
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        }

        button:active {
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .1) inset,
            0 1px 4px 0 rgba(0, 0, 0, .1);

            border: 0px solid #ef4300;
        }

        .error {
            display: none;
            position: absolute;
            top: 27px;
            right: -55px;
            width: 40px;
            height: 40px;
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45, 45, 45, .25);
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .error span {
            display: inline-block;
            margin-left: 2px;
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);

        }

    </style>
</head>
<body>
<div class="page-container">
    <h1>欢迎使用本系统</h1>
    <form>
        <input type="text" name="userName" class="username" placeholder="用户名" value="">
        <input type="password" name="password" class="password" placeholder="密码" value="">
        <button type="submit" id="btn_submit">登录</button>
        <div class="error"><span>+</span></div>
    </form>
</div>
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../lib/supersized/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="../lib/layer/3.1.1/layer.js"></script>
<script type="text/javascript" src="../js/base_gs.js"></script>
<script type="text/javascript">


    $(document).ready(function () {
        var $error = $('.error');
        var parameters = {};
        $('.page-container form').submit(function () {

      /*      parameters.userName = encode64($(this).find('.username').val().trim()) ;
            parameters.password = encode64($(this).find('.password').val().trim());*/

            parameters.userName = $(this).find('.username').val().trim();
            parameters.password = $(this).find('.password').val().trim();

            if (!parameters.userName) {
                $error.fadeOut('fast', function () {
                    $(this).css('top', '27px');
                });
                $error.fadeIn('fast', function () {
                    $(this).parent().find('.username').focus();
                });
                return false;
            }
            if (!parameters.password) {
                $error.fadeOut('fast', function () {
                    $(this).css('top', '96px');
                });
                $error.fadeIn('fast', function () {
                    $(this).parent().find('.password').focus();
                });
                return false;
            }

            ajaxPost('/base/doLogin.do',parameters,function (obj) {
                console.log(obj)
                switch (obj.status) {
                    case 1:
                        setLoginToken(obj.token);
                        setLoginUserInfo(obj.login);
                        location.href = 'index.html'+"?id="+obj.login.id;
                        console.log(obj.login.id)
                        //成功
                        break;
                    case 208:
                        alert(obj.message)
                        $error.fadeOut('fast', function () {
                            $(this).css('top', '96px');
                        });
                        layer.msg(obj.message)
                        break;
                    case 207:
                        alert(obj.message)
                        $error.fadeOut('fast', function () {
                            $(this).css('top', '27px');
                        });
                        layer.alert(obj.message)
                        break;
                    default:
                        layer.msg(obj.message)
                }
            })
           $('.page-container form .username, .page-container form .password').keyup(function () {
                $(this).parent().find('.error').fadeOut('fast');
            });
            return false;
        });
    });
    jQuery(function ($) {
            $.supersized(
                {
                    slide_interval: 4000,    // Length between transitions
                    transition: 1,    // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 1000,    // Speed of transition
                    performance: 1,    // 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)

                    // Size & Position
                    min_width: 0,    // Min width allowed (in pixels)
                    min_height: 0,    // Min height allowed (in pixels)
                    vertical_center: 1,    // Vertically center background
                    horizontal_center: 1,    // Horizontally center background
                    fit_always: 0,    // Image will never exceed browser width or height (Ignores min. dimensions)
                    fit_portrait: 1,    // Portrait images will not exceed browser height
                    fit_landscape: 0,    // Landscape images will not exceed browser width

                    // Components
                    slide_links: 'blank',    // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [
                        {image: '../images/backgrounds/1.jpg'},
                        {image: '../images/backgrounds/2.jpg'},
                        {image: '../images/backgrounds/3.jpg'},
                    ]

                }
            );
        }

    );

    //base64加密
    function encode64(input) {
        var keyStr = "ABCDEFGHIJKLMNOP" + "QRSTUVWXYZabcdef" + "ghijklmnopqrstuv" + "wxyz0123456789+/" + "=";
        var output = "";
        var chr1, chr2, chr3 = "";
        var enc1, enc2, enc3, enc4 = "";
        var i = 0;
        do {
            chr1 = input.charCodeAt(i++);
            chr2 = input.charCodeAt(i++);
            chr3 = input.charCodeAt(i++);
            enc1 = chr1 >> 2;
            enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
            enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
            enc4 = chr3 & 63;
            if (isNaN(chr2)) {
                enc3 = enc4 = 64;
            } else if (isNaN(chr3)) {
                enc4 = 64;
            }
            output = output + keyStr.charAt(enc1) + keyStr.charAt(enc2) + keyStr.charAt(enc3) + keyStr.charAt(enc4);
            chr1 = chr2 = chr3 = "";
            enc1 = enc2 = enc3 = enc4 = "";
        } while (i < input.length);
        return output;
    }

</script>
</body>
</html>
